unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g window-status-current-style 'bold bg=blue'
set -g mouse on
set -g set-titles-string "#T"
set -g mode-keys vi

set-option -s set-clipboard off

set-window-option -g automatic-rename on
set-option -g set-titles on

set -s default-terminal 'tmux-256color'
set -ga terminal-overrides ",screen-256color*:Tc"
set -g status-style 'bg=#333333 fg=#ffffff'

bind C-c run "tmux save-buffer - | wl-copy"
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

new -s default mc
neww fish
neww fish

selectw -t 1
rename-window -t 1 mc
